<!DOCTYPE html>
<html lang="en">
<head>
  <title>BlockEver</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="bootstrap.css">
  <script src="jquery.js"></script>
  <script src="bootstrap.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" style="display: none;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-6 text-left"> 
      <h1><center class="text-center" style="color: green; font-weight: bold;"><u>BLOCKEVER</u></center></h1>
      <br><br><br><br>
      <h3><center>Welcome in the future of Property Market</center></h3>
    </div>
    <div class="col-sm-4 col-md-3">
    <br><br><br><br><br>
      <form action="" method="post">
        <div class="tab-content well">
        <ul class="nav nav-tabs" id="myForm"  style="margin-bottom: 15px;">
        <li class="active"><a href="#one">Owner</a></li>
        <li><a href="#two">Institution</a></li>
        </ul><br>
          <div class="tab-pane active" id="one">
            <div>
              <input type="text" class="form-control" name="name" placeholder="Aadhar/Mobile Number">
            </div>
            <br>
            <div>
              <input type="password" class="form-control" name="name" placeholder="Password">
            </div>
            <br>
            <div>
              <a href="home.html" class="btn btn-success btn-block">Login</a>
            </div>
            <br>
            <div>
              <a href="#" class="btn btn-success btn-block">Register</a>
            </div>
          </div>
          <div class="tab-pane" id="two">
            <input type="text" class="form-control" name="email" placeholder="Your Email">
          </div>   
        </div>
      </form>
    </div>
  </div>
</div>

<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->

<script>
 $('#myForm a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
  })
</script>
</body>
</html>
