<!DOCTYPE html>
<html lang="en">
<head>
  <title>BlockEver</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="bootstrap.css">
  <script src="jquery.js"></script>
  <script src="bootstrap.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .table {
      background-color: #ccc;
      box-shadow: 0px 0px 5px 1px #ccc;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul> -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">PNB 68790</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">    
  <div class="row content">
  <h2><center style="color: green; font-weight: bold;"><u>BLOCKEVER</u></center></h2>
  <h4><center style="font-weight: bold;">Smart contract</center></h4>
      <br><br>
    <div class="col-md-1"></div>
    <div class="col-sm-6 col-md-4"> 
      <center>
      <table class="table table-bordered">
      <p style="font-weight: bold;">Collateral Details</p>
        <tr>
          <td>Account No.</td>
          <td>123456789</td>
        </tr>
        <tr>
          <td>Khasara No.</td>
          <td>2111</td>
        </tr>
        <tr>
          <td>Land Location</td>
          <td>Kota</td>
        </tr>
        <tr>
          <td>Land Size</td>
          <td>15 Hec</td>
        </tr>
        <tr>
          <td>Catregoty</td>
          <td>Agri-irrigated</td>
        </tr>
        <tr>
          <td>Father Name</td>
          <td>Ramnath Khati</td>
        </tr>
      </table>
      </center>
    </div>
    <div class="col-md-2">
      <center><a style="margin-top: 150%;" href="created.html" class="btn btn-success">CREATE</a></center>
    </div>
    <div class="col-sm-6 col-md-4"> 
      <center>
      <table class="table table-bordered">
      <p style="font-weight: bold;">Loan Details</p>
        <tr>
          <td>Loan Ammount</td>
          <td><input type="text" class="form-controll" name="" placeholder="Loan Ammount"> Rs.</td>
        </tr>
        <tr>
          <td>Interest Rate</td>
          <td> <select name="int_rate" style="width: 75%;">
            <option value="8">8%</option>
            <option value="9">9%</option>
            <option value="10">10%</option>
          </select> </td>
        </tr>
        <tr>
          <td>Loan Period</td>
          <td><select name="loan_period" style="width: 75%;">
            <option value="12">12 Months</option>
            <option value="24">24 Months</option>
            <option value="36">36 Months</option>
          </select></td>
        </tr>
      </table>
      </center>
    </div> 
    <div>
     </div> 
  </div>
</div>

<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->

</body>
</html>
